apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: <Namespace name>
type: Opaque
data:
  username: <base64> #username encrypted
  database: <base64> #database encrypted
  password: <base64> #password encrypted
  port: <base64> #port encrypted


   

