apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-vpc
  namespace: edwin
spec:
  storageClassName: db-storage
  resources:
    requests:
      storage: 200mi 
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
