apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: twoge-vpc
  namespace: default 
spec:
  storageClassName: twoge-storage
  resources:
    requests:
      storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
