apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: twoge-vpc
  namespace: edwin 
spec:
  storageClassName: twoge-storage
  resources:
    requests:
      storage: 100Mi 
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
