apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: twoge-vpc
  namespace: edwin
spec:
  storageClassName: twoge-storage
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
